#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/constants.h

../include/cs.h
types.h
../include/types.h
lin_alg.h
../include/lin_alg.h

../include/glob_opts.h
osqp_configure.h
../include/osqp_configure.h
mex.h
../include/mex.h
Python.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
Python.h
-
R_ext/Print.h
-

../include/lin_alg.h
types.h
../include/types.h

../include/osqp.h
types.h
../include/types.h
util.h
../include/util.h
cs.h
../include/cs.h

../include/osqp_configure.h

../include/types.h
glob_opts.h
../include/glob_opts.h
constants.h
../include/constants.h

../include/util.h
types.h
../include/types.h
constants.h
../include/constants.h
windows.h
-
mach/mach_time.h
-
time.h
-
sys/time.h
-
stdio.h
-

/home/ji/ros_ws/mpc-car/osqp/examples/osqp_demo.c
osqp.h
/home/ji/ros_ws/mpc-car/osqp/examples/osqp.h

